<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRG-Cv-noE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-TO-FT0">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nef-U7-93Y"/>
                                    <constraint firstAttribute="width" constant="200" id="mLb-wX-Lkn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yc-k8-jrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joO-m4-Lar">
                                <rect key="frame" x="96.666666666666686" y="363" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="12q-5P-C1S"/>
                                    <constraint firstAttribute="height" constant="100" id="MTg-6J-miq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF2-Rd-Hah"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-9K-Blk">
                                <rect key="frame" x="96.666666666666686" y="233" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2mM-VU-eJ8"/>
                                    <constraint firstAttribute="height" constant="100" id="pah-NY-P41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yve-G0-okY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joO-m4-Lar" firstAttribute="centerX" secondItem="eIY-9K-Blk" secondAttribute="centerX" id="0Ch-SF-1D8"/>
                            <constraint firstItem="Uqk-TO-FT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Djb-g8-08z"/>
                            <constraint firstItem="eIY-9K-Blk" firstAttribute="top" secondItem="Uqk-TO-FT0" secondAttribute="bottom" constant="30" id="IV5-fc-UdI"/>
                            <constraint firstItem="joO-m4-Lar" firstAttribute="top" secondItem="eIY-9K-Blk" secondAttribute="bottom" constant="30" id="e7b-Yo-sYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Uqk-TO-FT0" secondAttribute="top" id="mqo-61-ws2"/>
                            <constraint firstItem="eIY-9K-Blk" firstAttribute="centerX" secondItem="Uqk-TO-FT0" secondAttribute="centerX" id="qDw-lY-cr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eS8-pe-HFA"/>
                    <connections>
                        <outlet property="button1" destination="Uqk-TO-FT0" id="xM4-HQ-H1a"/>
                        <outlet property="button2" destination="eIY-9K-Blk" id="WdK-gQ-utD"/>
                        <outlet property="button3" destination="joO-m4-Lar" id="iEQ-wo-4np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbh-be-0uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRG-Cv-noE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r72-y2-Sg8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLU-Ow-ZAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZe-PI-7qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
